{
    "name": "hawkdove",
    "channelName": "hawkdove",
    "description": "The HawkDove game on a dynamic network.",
    "version": "4",
    "card": {
        "description": "The HawkDove game on a dynamic network",
        "url": "https://github.com/ewenw/hawkdove",
        "publication": "https://royalsocietypublishing.org/doi/10.1098/rsif.2017.0835",
        "icon": "loop"
    },
    "author": {
        "name": "Ewen Wang",
        "email": "wang.yuxu@northeastern.edu",
        "url": "https://github.com/ewenw/"
    },
    "main": "./index.html",
    "keywords": [
        "nodegame",
        "behavioral",
        "prisoner",
        "game theory"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/ewenw/hawkdove.git"
    },
    "license": "MIT"
}
